{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>bytemare/renovate-config"
  ],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["slsa-framework/slsa-github-generator"],
      "pinDigests": false
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["^\\.github/tool-versions\\.json$"],
      "matchStrings": ["\"cosign\":\\s*\\{[^}]*\"version\":\\s*\"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "sigstore/cosign",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["^\\.github/tool-versions\\.json$"],
      "matchStrings": ["\"gh\":\\s*\\{[^}]*\"version\":\\s*\"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "cli/cli",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["^\\.github/tool-versions\\.json$"],
      "matchStrings": ["\"jq\":\\s*\\{[^}]*\"version\":\\s*\"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "jqlang/jq",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["^\\.github/tool-versions\\.json$"],
      "matchStrings": ["\"slsa-verifier\":\\s*\\{[^}]*\"version\":\\s*\"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "slsa-framework/slsa-verifier",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["^\\.github/tool-versions\\.json$"],
      "matchStrings": ["\"cdxgen\":\\s*\\{[^}]*\"version\":\\s*\"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "@cyclonedx/cdxgen",
      "datasourceTemplate": "npm"
    },
    {
      "fileMatch": ["^\\.github/tool-versions\\.json$"],
      "matchStrings": ["\"node\":\\s*\\{[^}]*\"version\":\\s*\"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "node",
      "datasourceTemplate": "node-version"
    },
    {
      "fileMatch": ["^\\.github/tool-versions\\.json$"],
      "matchStrings": ["\"builder-image\":\\s*\\{[^}]*\"tag\":\\s*\"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "golang",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ]
}
